<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
ライアーゲーム
</title>

    


  
  <meta name="author" content="You JiaWei" />
  <meta name="description" content="" />



<meta name="generator" content="Hugo 0.63.2" />

<link rel="canonical" href="https://youjiawei.github.io/post/test8/" />


<meta property="og:title" content="ライアーゲーム" />
<meta property="og:description" content="『LIAR GAME』（ライアーゲーム）は、甲斐谷忍の漫画作品『LIAR GAME』を原作とした戸田恵梨香と松田翔太主演のテレビドラマ。 2007年4月14日から同年6月23日まで、フジテレビ系列（テレビ大分・テレビ宮崎を除く）で、土曜日23:10 - 23:55に新設されたドラマ枠「土曜ドラマ」の第一弾として放送された。1話45分の全11話。
最終回のみ、サブキャラクター側の新カットを含めた2時間半の総集編と合わせ土曜プレミアム枠で3時間スペシャル(21:00 - 23:55)で放送された。ただし、3時間スペシャルに関しては、テレビ宮崎では、土曜プレミアムの番組で唯一放送されなかった（過去に放送された洋画で穴埋め）。なお、テレビ大分では7月7日に、系列外のテレビ山口では、10月19日にそれぞれ最終回3時間スペシャルのみ放送した。再放送版の最終回は前編と後編に分けられ、総集編はカットされた。
青森テレビでは2007年12月中旬の平日15時台（最終回は14時）及び2009年11月下旬から「ドラマストリート」[1]として放送されていた。「シーズン2」は2010年3月2日より「ドラマストリート」枠で放送。 山梨放送では2008年4月1日の深夜から放映開始。 テレビ大分では、シーズン1をシーズン2放送開始前に2009年10月12日の平日16時55分から連日放送した。 同様に、テレビ宮崎でも2009年11月5日から11月26日まで16時台のドラマパークの枠で再放送版ではあるが、シーズン2の放送開始と同時期にシーズン1が初放送された。
また、日本映画専門チャンネルでは2012年3月4日からドラマ版と映画版を併せて放送する。詳細は、EPGやホームページを参照のこと。
キャッチコピーは、シーズン1が「一億円もらえるなら、どんな嘘だってつけるでしょ。」、 シーズン2が「世界中のウソつきたちへ。」、「ドラマでサバイバル（-勝ち抜き-）、映画でファイナル（-決勝戦-）」。
最終回3時間スペシャルでは、エンディングテーマとして、音楽担当の中田ヤスタカが所属するユニット、capsuleのインストゥルメンタル「sugarless GiRL」が流れた。また、LIAR GAME Season2では、前述の「sugarless GiRL」のほかに「FLASH BACK」と「Melting point」「e.d.i.t.」、最終回ではこのドラマでは初の歌唱曲「Love or Lies -LIAR GAME original ver-」が使用された。
続編「Season2」は、火曜ドラマ21時台で、2009年11月10日から2010年1月19日まで放送（4回戦と準決勝が描かれる）。また、これに並行して、フジテレビOnDemandにおいて番外編となるショートドラマ『LIAR GAME エピソードゼロ』が有料配信された。
2010年3月6日、決勝戦が描かれた劇場版「ライアーゲーム ザ・ファイナルステージ」が公開された[2]。
そして、2012年3月3日、新ヒロインの篠宮ユウに多部未華子を迎え、秋山役の松田以外のキャストをほぼ一新した劇場版第2作「LIAR GAME -再生-」が公開された。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://youjiawei.github.io/post/test8/" />
<meta property="article:published_time" content="2020-02-29T16:36:58+09:00" />
<meta property="article:modified_time" content="2020-02-29T16:36:58+09:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ライアーゲーム"/>
<meta name="twitter:description" content="『LIAR GAME』（ライアーゲーム）は、甲斐谷忍の漫画作品『LIAR GAME』を原作とした戸田恵梨香と松田翔太主演のテレビドラマ。 2007年4月14日から同年6月23日まで、フジテレビ系列（テレビ大分・テレビ宮崎を除く）で、土曜日23:10 - 23:55に新設されたドラマ枠「土曜ドラマ」の第一弾として放送された。1話45分の全11話。
最終回のみ、サブキャラクター側の新カットを含めた2時間半の総集編と合わせ土曜プレミアム枠で3時間スペシャル(21:00 - 23:55)で放送された。ただし、3時間スペシャルに関しては、テレビ宮崎では、土曜プレミアムの番組で唯一放送されなかった（過去に放送された洋画で穴埋め）。なお、テレビ大分では7月7日に、系列外のテレビ山口では、10月19日にそれぞれ最終回3時間スペシャルのみ放送した。再放送版の最終回は前編と後編に分けられ、総集編はカットされた。
青森テレビでは2007年12月中旬の平日15時台（最終回は14時）及び2009年11月下旬から「ドラマストリート」[1]として放送されていた。「シーズン2」は2010年3月2日より「ドラマストリート」枠で放送。 山梨放送では2008年4月1日の深夜から放映開始。 テレビ大分では、シーズン1をシーズン2放送開始前に2009年10月12日の平日16時55分から連日放送した。 同様に、テレビ宮崎でも2009年11月5日から11月26日まで16時台のドラマパークの枠で再放送版ではあるが、シーズン2の放送開始と同時期にシーズン1が初放送された。
また、日本映画専門チャンネルでは2012年3月4日からドラマ版と映画版を併せて放送する。詳細は、EPGやホームページを参照のこと。
キャッチコピーは、シーズン1が「一億円もらえるなら、どんな嘘だってつけるでしょ。」、 シーズン2が「世界中のウソつきたちへ。」、「ドラマでサバイバル（-勝ち抜き-）、映画でファイナル（-決勝戦-）」。
最終回3時間スペシャルでは、エンディングテーマとして、音楽担当の中田ヤスタカが所属するユニット、capsuleのインストゥルメンタル「sugarless GiRL」が流れた。また、LIAR GAME Season2では、前述の「sugarless GiRL」のほかに「FLASH BACK」と「Melting point」「e.d.i.t.」、最終回ではこのドラマでは初の歌唱曲「Love or Lies -LIAR GAME original ver-」が使用された。
続編「Season2」は、火曜ドラマ21時台で、2009年11月10日から2010年1月19日まで放送（4回戦と準決勝が描かれる）。また、これに並行して、フジテレビOnDemandにおいて番外編となるショートドラマ『LIAR GAME エピソードゼロ』が有料配信された。
2010年3月6日、決勝戦が描かれた劇場版「ライアーゲーム ザ・ファイナルステージ」が公開された[2]。
そして、2012年3月3日、新ヒロインの篠宮ユウに多部未華子を迎え、秋山役の松田以外のキャストをほぼ一新した劇場版第2作「LIAR GAME -再生-」が公開された。"/>


<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/site.css" />





  </head>

  
  <body>
  
    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          
<nav class="ui secondary menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = 'https:\/\/youjiawei.github.io\/'"></i>
  </div>
  <div class="item">
    <i id="theme-switch" class="large link icon" onclick="themeSwitch()"></i>
  </div>
</nav>

          
<div class="ui centered relaxed grid dream-grid">
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single">

    <section class="ui top attached segment" id="dream-save-post-as-img">
      <header style="margin-top: 0 !important;">
        <h2 class="ui header">
          ライアーゲーム
          <div class="sub header">@ You JiaWei · Saturday, Feb 29, 2020 · 1 minute read · Update at Feb 29, 2020</div>
        </h2>
      </header>
      <article style="margin-top: 2rem;"><p>『LIAR GAME』（ライアーゲーム）は、甲斐谷忍の漫画作品『LIAR GAME』を原作とした戸田恵梨香と松田翔太主演のテレビドラマ。
2007年4月14日から同年6月23日まで、フジテレビ系列（テレビ大分・テレビ宮崎を除く）で、土曜日23:10 - 23:55に新設されたドラマ枠「土曜ドラマ」の第一弾として放送された。1話45分の全11話。</p>
<p>最終回のみ、サブキャラクター側の新カットを含めた2時間半の総集編と合わせ土曜プレミアム枠で3時間スペシャル(21:00 - 23:55)で放送された。ただし、3時間スペシャルに関しては、テレビ宮崎では、土曜プレミアムの番組で唯一放送されなかった（過去に放送された洋画で穴埋め）。なお、テレビ大分では7月7日に、系列外のテレビ山口では、10月19日にそれぞれ最終回3時間スペシャルのみ放送した。再放送版の最終回は前編と後編に分けられ、総集編はカットされた。</p>
<p>青森テレビでは2007年12月中旬の平日15時台（最終回は14時）及び2009年11月下旬から「ドラマストリート」[1]として放送されていた。「シーズン2」は2010年3月2日より「ドラマストリート」枠で放送。 山梨放送では2008年4月1日の深夜から放映開始。 テレビ大分では、シーズン1をシーズン2放送開始前に2009年10月12日の平日16時55分から連日放送した。 同様に、テレビ宮崎でも2009年11月5日から11月26日まで16時台のドラマパークの枠で再放送版ではあるが、シーズン2の放送開始と同時期にシーズン1が初放送された。</p>
<p>また、日本映画専門チャンネルでは2012年3月4日からドラマ版と映画版を併せて放送する。詳細は、EPGやホームページを参照のこと。</p>
<p>キャッチコピーは、シーズン1が「一億円もらえるなら、どんな嘘だってつけるでしょ。」、 シーズン2が「世界中のウソつきたちへ。」、「ドラマでサバイバル（-勝ち抜き-）、映画でファイナル（-決勝戦-）」。</p>
<p>最終回3時間スペシャルでは、エンディングテーマとして、音楽担当の中田ヤスタカが所属するユニット、capsuleのインストゥルメンタル「sugarless GiRL」が流れた。また、LIAR GAME Season2では、前述の「sugarless GiRL」のほかに「FLASH BACK」と「Melting point」「e.d.i.t.」、最終回ではこのドラマでは初の歌唱曲「Love or Lies -LIAR GAME original ver-」が使用された。</p>
<p>続編「Season2」は、火曜ドラマ21時台で、2009年11月10日から2010年1月19日まで放送（4回戦と準決勝が描かれる）。また、これに並行して、フジテレビOnDemandにおいて番外編となるショートドラマ『LIAR GAME エピソードゼロ』が有料配信された。</p>
<p>2010年3月6日、決勝戦が描かれた劇場版「ライアーゲーム ザ・ファイナルステージ」が公開された[2]。</p>
<p>そして、2012年3月3日、新ヒロインの篠宮ユウに多部未華子を迎え、秋山役の松田以外のキャストをほぼ一新した劇場版第2作「LIAR GAME -再生-」が公開された。</p>
</article>
    </section>

    <footer class="ui attached segment dream-tags">
      
          <a class="ui label">No Tags</a>
      
      <div
        class="ui label"
        style="float: right; background: #1b1c1d !important; cursor: pointer;"
        onclick="savePostAsImg()">
        <i class="save icon"></i> Save as image
      </div>
    </footer>

    

    

  </div>
  <div class="sixteen wide mobile sixteen wide tablet four wide computer column">
    <article class="dream-header">
  <section class="ui top attached center aligned segment">
    <div class="ui small circular image">
      
        <img src="/img/head.jpeg">
      
    </div>

    <h3 class="ui header">You JiaWei&#39;s blog<div class="sub header" style="margin-top: 0.5rem;">Sports</div>
    </h3>

    <div class="ui horizontal list">
      
      <a class="item" href="/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
      <a class="item" href="/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
    </div>
  </section>

  

  

  <section class="ui bottom attached center aligned segment">
      
      <p>© 2020 游佳偉 &#39;s Hugo Site</p>
      
      <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>
  </section>
</article>

  </div>
</div>

        </section>
        <section class="back">
          
<nav class="ui secondary menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = 'https:\/\/youjiawei.github.io\/'"></i>
  </div>
  <div class="item">
    <i id="theme-switch" class="large link icon" onclick="themeSwitch()"></i>
  </div>
</nav>

          <div class="ui centered relaxed grid dream-grid dream-back">
  

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article>
      <div class="ui top attached segment">
        <h3 class="ui header">Social Links</h3>
      </div>
      <div class="ui attached segment">
        <nav class="ui secondary menu dream-menu">
          

          

          

          

          
        </nav>
      </div>
    </article>
  </section>

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </section>

  
  

</div>

        </section>
      </div>
    </div>

    <script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/imagesloaded.pkgd.min.js"></script>
<script src="/js/masonry.pkgd.min.js"></script>
<script src="/js/nav.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>
<script src="/js/html2canvas.min.js"></script>



  </body>
</html>
